SCR_PlaceableEntitiesRegistry {
 m_sSourceDirectory "{93CB170DF046CA51}PrefabsEditable"
 m_Prefabs {
  "{FF859FCDDB3C056F}PrefabsEditable/E_FlagPole_Respawn_FIA.et"
  "{562DE7B0FCE88A39}PrefabsEditable/E_FlagPole_Respawn_US.et"
  "{DEDCE3DBEC732825}PrefabsEditable/E_FlagPole_Respawn_USSR.et"
 }
}