ActionManager {
 Actions {
  Action DisableSpectator {
   InputSource InputSourceSum "{5E8ED7615E60982A}" {
    Sources {
     InputSourceValue "{5E8ED761700FD089}" {
      FilterPreset "click"
      Input "keyboard:KC_END"
      Filter InputFilterClick "{5E8ED7609D878D08}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
  }
  ActionContext SpectatorContext {
   Priority 42
   Flags 2
   ActionRefs {
    "DisableSpectator"
   }
  }
 }
}