SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5E8ED7672F7E0B58}" {
   name "GRAD-Spectator"
   displayName "GRAD Spectator"
   keyBindingEntries {
    SCR_KeyBindingEntry "{5E8ED76C14544F2A}" {
     actionName "separator"
     displayName "#AR-KeybindSeparator_CommonGeneral"
    }
    SCR_KeyBindingEntry "{5E8ED7676B23F9D2}" {
     actionName "DisableSpectator"
     displayName "Disable Spectator"
     preset "click"
    }
   }
  }
 }
}