SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5E8ED7600302BCE1}" {
   m_iTimeForHide -1
   m_aConditions {
    SCR_IsContextEnabledCondition "{5E8ED76026C0B8AD}" {
     m_sContext "SpectatorContext"
    }
   }
   m_sTag "DISABLE_SPECTATOR"
   m_sAction "DisableSpectator"
   m_sName "Disable Spectator"
  }
 }
}